index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Un Mundo Con JavaScript</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-light fixed-top">
    <div class="container"><img class="img-fluid logo_peru" src="img/peru.png" alt="Bandera Perú">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarcollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#home-section">Sobre Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#info-section">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#info-contact">Contactanos</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container contenedor">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="title text-info" id="title">Proyecto JavaScript</h1>
        <p class="parrafo" id="texto1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, voluptates harum sunt provident id nesciunt quia commodi aliquid, amet recusandae magnam voluptatem quam pariatur! Voluptas, distinctio? Pariatur eius dolorem nisi!</p>
        <p class="parrafo" id="texto2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, voluptates harum sunt provident id nesciunt quia commodi aliquid, amet recusandae magnam voluptatem quam pariatur! Voluptas, distinctio? Pariatur eius dolorem nisi!</p>
        <p class="parrafo" id="texto3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, voluptates harum sunt provident id nesciunt quia commodi aliquid, amet recusandae magnam voluptatem quam pariatur! Voluptas, distinctio? Pariatur eius dolorem nisi!</p><a class="btn btn-info boton" id="boton" href="#">Botón</a>
      </div>
      <div class="col-md-12 text-center mt-4"><a class="btn btn-danger" id="boton_rojo">Texto Rojo</a><a class="btn btn-violeta" id="boton_violeta">Texto Violeta</a><a class="btn btn-warning" id="boton_amarillo">Fondo Amarillo</a><a class="btn btn-dark" id="boton_negro">Fondo negro</a></div>
      <div class="col-md-12 text-center">
        <div class="form formulario">
          <h1 class="title">Mi Formulario</h1>
          <div class="formula-1">
            <input class="input-form form-control form-edit" id="nonmbre" type="nombre" name="nombre" placeholder="Nombres ">
            <input class="input-form-derecha form-control form-edit" id="apellidos" type="apellidos" name="apellidos" placeholder="Apellidos">
          </div>
          <div class="formula-2">
            <input class="form-email form-control email" type="email" name="email" placeholder="Numero de telefono o Correo electronico">
            <input class="form-password form-control password" type="contraseña" name="contraseña" placeholder="contraseña">
          </div>
          <div class="concept-text">
            <label class="lab-text" for="radio">Fecha De Nacimiento</label>
          </div>
          <div class="concept-text_bajo">
            <select class="info-day" name="day" id="day">
              <option value="31">31</option>
              <option value="30">30</option>
              <option value="29">29</option>
              <option value="28">28</option>
              <option value="27">27</option>
              <option value="26">26</option>
              <option value="25">25</option>
            </select>
            <select class="info-month" name="month" id="month">
              <option value="January">January</option>
              <option value="February">February</option>
              <option value="March">March</option>
              <option value="April">April</option>
              <option value="May">May</option>
              <option value="June">June</option>
              <option value="July">July</option>
              <option value="August">August</option>
              <option value="September">September</option>
              <option value="October">October</option>
              <option value="November">November</option>
              <option value="December">December</option>
            </select>
            <select class="info-year" name="year" id="year">
              <option value="1993">1993</option>
              <option value="1999">1999</option>
              <option value="2015">2015</option>
              <option value="2049">2049</option>
            </select>
            <div class="sex-info">
              <input type="radio" id="hombre" name="sexo" value="femenino">
              <label for="radio">Mujer</label>
              <input class="ml-5" type="radio" id="hombre" name="sexo" value="masculino">
              <label for="radio">Hombre</label>
            </div>
            <div class="btn btn-info" id="registrate">Registrate</div>
          </div>
          <div class="btn btn-danger mt-3">Quitar Escuchador</div>
          <div class="btn generador mt-3" id="generador">Sigue Dandole Click</div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="style.js"></script>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="fontawesome/fontawesome-free-5.8.2-web/js/all.min.js"></script>

index.pug
doctype html
html(lang="es")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible" content="ie=edge")
  title Un Mundo Con JavaScript
  link(rel="stylesheet", href="css/bootstrap.min.css")
  link(rel="stylesheet", href="style.css")
  
body

  nav.navbar.navbar-expand-sm.bg-dark.navbar-light.fixed-top
    .container
      img.img-fluid.logo_peru(src="img/peru.png", alt="Bandera Perú")
      button(type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse")
        span.navbar-toggler-icon
      .collapse.navbar-collapse(id="navbarcollapse")
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link(href="index.html") Inicio
          li.nav-item
            a.nav-link(href="#home-section") Sobre Nosotros
          li.nav-item
            a.nav-link(href="#info-section") Servicios
          li.nav-item
            a.nav-link(href="#info-contact") Contactanos

  .container.contenedor
    .row
      .col-md-12.text-center

        h1#title.title.text-info Proyecto JavaScript

        p#texto1.parrafo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, voluptates harum sunt provident id nesciunt quia commodi aliquid, amet recusandae magnam voluptatem quam pariatur! Voluptas, distinctio? Pariatur eius dolorem nisi!
        p#texto2.parrafo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, voluptates harum sunt provident id nesciunt quia commodi aliquid, amet recusandae magnam voluptatem quam pariatur! Voluptas, distinctio? Pariatur eius dolorem nisi!
        p#texto3.parrafo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, voluptates harum sunt provident id nesciunt quia commodi aliquid, amet recusandae magnam voluptatem quam pariatur! Voluptas, distinctio? Pariatur eius dolorem nisi!

        a.btn.btn-info.boton#boton(href="#") Botón
      
      .col-md-12.text-center.mt-4
        a.btn.btn-danger#boton_rojo Texto Rojo
        a.btn.btn-violeta#boton_violeta Texto Violeta
        a.btn.btn-warning#boton_amarillo Fondo Amarillo
        a.btn.btn-dark#boton_negro Fondo negro

      .col-md-12.text-center
        .form.formulario
          h1.title Mi Formulario
          .formula-1
            input.input-form(id="nonmbre" type="nombre" name="nombre" class="form-control form-edit" placeholder="Nombres ")
            input.input-form-derecha(id="apellidos" type="apellidos" name="apellidos" class="form-control form-edit" placeholder="Apellidos")
          .formula-2
            input.form-email(type="email" name="email" class="form-control email" placeholder="Numero de telefono o Correo electronico")
            input.form-password(type="contraseña" name="contraseña" class="form-control password" placeholder="contraseña")

          .concept-text
            label.lab-text(for="radio") Fecha De Nacimiento
          
          .concept-text_bajo
            select.info-day(name="day" id="day")
              option(value="31") 31
              option(value="30") 30
              option(value="29") 29
              option(value="28") 28
              option(value="27") 27
              option(value="26") 26
              option(value="25") 25

            select.info-month(name="month" id="month")
              option(value="January") January
              option(value="February") February
              option(value="March") March
              option(value="April") April
              option(value="May") May
              option(value="June") June
              option(value="July") July
              option(value="August") August
              option(value="September") September
              option(value="October") October
              option(value="November") November
              option(value="December") December
            
            select.info-year(name="year" id="year")
              option(value="1993") 1993
              option(value="1999") 1999
              option(value="2015") 2015
              option(value="2049") 2049

            .sex-info
              input(type="radio" id="hombre" name="sexo" value="femenino")
              label(for="radio") Mujer

              input.ml-5(type="radio" id="hombre" name="sexo" value="masculino")
              label(for="radio") Hombre

            .btn.btn-info#registrate Registrate

          .btn.btn-danger.mt-3 Quitar Escuchador

          .btn.generador.mt-3#generador Sigue Dandole Click


  
   
script(src="style.js")
script(src="js/jquery-3.2.1.slim.min.js")
script(src="js/popper.min.js")
script(src="js/bootstrap.min.js")
script(src="fontawesome/fontawesome-free-5.8.2-web/js/all.min.js")
